{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
    "bin": {
    "Routask MCP": "build/server.stdio.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx ./src/server.http.ts",
    "start:prod": "npm run build && node ./build/server.http.js"
  }
}